<!DOCTYPE html>
<html lang="es">
<html>

<head>
  <meta charset="UTF-8">
  <title>Abbycode web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</head>

<body>
  <!--encabezado-->
  <header class="mt-4 header">
    <nav class="navbar navbar-expand-lg w-85 mx-auto">
      <div class="container-fluid">
        <a href="https://frahmdigital.com/" class="navbar-brand">
          <img src="./imagenes/logo.png" alt="Logo de la empresa" class="logo_img">
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#servicios" class="nav-link"> SERVICIOS</a>
            </li>
            <li class="nav-item">
              <a href="#nosotros" class="nav-link"> NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a href="#contacto" class="nav-link"> CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">DROPDOWN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!--sección banner-->
  <section class="banner position-relative">
    <video autoplay muted loop preload="metadata" class="ocultar-mobile">
      <source src="./video/video.mp4" type="video/mp4">
    </video>
    <img src="https://frahmdigital.com/wp-content/uploads/2020/07/frahm-digital-home-mobile-header.jpg" alt=""
      class="mostrar-mobile imagen-banner">
    <div class="w-85 mx-auto">
      <div class="contenido position-absolute">
        <p class="text-white fw-normal text-black-mobile"> CREAMOS TU PAGINA WEB </p>
        <h1 class="text-white fw-semibold text-black-mobile">
          Abby-Code WEB
        </h1>
        <p class="text-white fs-5 fw-light text-black-mobile">
          Construimos medios creativos atractivos para una variedad de marcas. Explora nuestro desarrollo web, diseño,
          SEO, videografía, servicios de redacción y más.
        </p>
        <button type="button" class="btn btn-warning">EXPLORA NUESTRO TRABAJO</button>
      </div>
    </div>

  </section>

  <!--targetas de servicio-->
  <section class="tarjetas-servicios">
    <div class="container-fluid text-center p-0">
      <div class="row">
        <div class="col col-sm-12 col-lg-4 p-0">
          <div class="card text-bg-dark fondo-azul">
            <img src="./imagenes/sitios web.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Sitios Web</h5>
              <p class="card-text">LA BELLEZA SE ENCUENTRA CON LA FUNCIÓN</p>
              <button type="button" class="btn-dark">VER TRABAJO</button>
            </div>
          </div>
        </div>
        <div class="col col-sm-12 col-lg-4 p-0">
          <div class="card text-bg-dark fondo-verde">
            <img src="./imagenes/seo.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Posicionamiento En Buscadores (SEO)</h5>
              <p class="card-text">SOLUCIONES TÉCNICAS Y CREATIVAS</p>
              <button type="button" class="btn-dark">VER TRABAJO</button>
            </div>
          </div>
        </div>
        <div class="col col-sm-12 col-lg-4 p-0">
          <div class="card text-bg-dark fondo-blanco">
            <img src="./imagenes/copia.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Diseño</h5>
              <p class="card-text">CONTENIDO EFECTIVO Y ATRACTIVO</p>
              <button type="button" class="btn-dark">VER TRABAJO</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--reconocimiento-->
  <section class="reconocimiento py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 py-5">
          <img src="./imagenes/pc1.png" alt="monitor pc" class="img-fluid">
        </div>
        <div class="col-6 ps-5">
          <h2>Ponemos la “ <span class="text-warning">UX</span> ” en sitios web de lujo .</h2>
          <p>
            Ponemos la “ <span class="text-warning">UX</span>” en sitios web de lujo .
            Cinco estrellas doradas seguidas
            Sitios web que son tan estéticamente bellos como fáciles de usar. Diseñados teniendo en cuenta tanto al
            usuario como a la búsqueda, combinamos los mejores aspectos del diseño web, SEO y contenido para crear
            sitios web hermosos y altamente funcionales.</p>
          <button type="button" class="btn btn-warning">VER SERVICIOS DE DISEÑO WEB</button>
        </div>
      </div>
    </div>
  </section>

  <!--wavy-->

  <div class="wavy" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
        style="stroke: none; fill: #000;"></path>
    </svg></div>

  <!--reconocimiento-dos-->

  <section class="reconocimiento-dos py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 py-5 order-2">
          <img src="./imagenes/pc2.png" alt="monitor pc" class="img-fluid">
        </div>
        <div class="col-6 ps-5 order-1">
          <p class="text-white">POSICIONAMIENTO WEB EN HOSTING</p>
          <h2 class="text-white">Funcional.</h2>
          <p class="text-white">“Entendieron perfectamente lo que buscábamos con un sitio web simple pero potente para
            nuestro nuevo negocio. No solo fue fácil trabajar con ellos, sino que también fueron increíblemente
            eficientes.
            Recomendaría encarecidamente Frahm Digital a cualquiera que necesite estos servicios”.</p>
          <button type="button" class="btn btn-warning">MAS ACERCA DE NOSOTROS</button>
        </div>
      </div>
    </div>
  </section>

  <!--Elegante-->

  <section class="elegante py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 py-5 order-2">
          <img src="./imagenes/pc3.png" alt="monitor pc" class="img-fluid">
        </div>
        <div class="col-6 ps-5 order-1">
          <p class="text-black">DISEÑO WEB EN PEREIRA</p>
          <h2 class="text-black">Elegante.</h2>
          <p class="text-black">“Abbycode web lleva dos años haciendo diseño web y SEO para nosotros. Desde el primer
            día, han superado nuestras expectativas con su servicio. Recibimos elogios diarios sobre el diseño de
            nuestro sitio y ahora estamos en la primera página (en muchos casos, en el primer lugar) en todo el país con
            nuestras palabras clave objetivo”.</p>
          <button type="button" class="btn-elegante">VER PORTAFOLIO</button>
        </div>
      </div>
    </div>
  </section>
  <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
      style="height: 100%; width: 100%;">
      <path d="M-3.10,-5.41 C253.10,-3.44 349.20,-49.98 504.79,-7.38 L504.22,6.44 L-1.97,30.11 Z"
        style="stroke: none; fill: #f1b128;"></path>
    </svg>
  </div>

  <!--profesional-->

  <section class="profesional py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 py-5 order-2">
          <img src="./imagenes/pc4.jpg" alt="monitor pc" class="img-fluid">
        </div>
        <div class="col-6 ps-5 order-1">
          <p class="text-black">DESARROLLO WEB EN PEREIRA</p>
          <h2 class="text-black">Profesional.</h2>
          <p class="text-black">“ Abbycode web ha vuelto a poner en marcha mi sitio y nos está guiando por el camino
            del éxito. alex es muy detallado con sus planes y los ejecuta a la perfección. Me explicó las partes (SEO)
            de las que no tenía
            ni idea y que obviamente eran las más importantes para el éxito de mi sitio. Fue muy fácil trabajar con
            ellos y el precio fue razonable. ”</p>
          <button type="button" class="btn btn-profesional">CONOZCA MÁS SOBRE NOSOTROS</button>
        </div>
      </div>
    </div>
  </section>

  <!--recurso confiable-->

  <div class="svg-recurso" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
      preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M-1.41,116.27 C149.99,150.00 333.80,146.86 500.27,120.22 L500.00,150.00 L0.00,150.00 Z"
        style="stroke: none; fill: rgb(199, 201, 202);"></path>
    </svg>
  </div>
  <section>
    <div class="recurso">
      <div class="row align-items-center">
        <div class="col-6 py-5 order-1">
          <img src="./imagenes/img5.png" alt="monitor pc" class="img-recurso">
        </div>
        <div class="recurso-text col-6 ps-5 order-2">
          <h2 class="text-black">Es un recurso confiable.</h2>
          <p class="text-black">Si realmente desea impulsar su negocio en línea, solicite nuestra ayuda. Creamos
            contenido que genera impacto. Hemos ayudado a docenas de empresas a crear y ejecutar estrategias de
            marketing de contenido para mejorar su sitio web. Vea cómo podemos ayudarlo.</p>
          <button type="button" class="btn btn-warning">VER NUESTROS SERVICIOS</button>
        </div>
      </div>
    </div>
  </section>

  <!--pie de pagina-->
  <footer>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <p class="text-start fs-4">
            <i class="fa-solid fa-building"></i>
            Nuestras Oficinas.
          </p>

          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"><i class="fa-regular fa-building icon_amarillo"></i> Oficina</th>
                <th scope="col"><i class="fa-solid fa-phone icon_amarillo"></i> Telefono</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pereira Risaralda</td>
                <td>3138280489</td>
              </tr>
            </tbody>
          </table>

          <div>
            <p class="text-start"> <i class="fa-regular fa-envelope"></i>  abbycodeweb2024@gmail.com</p>
          </div>

          <div class="redes-sociales">
            <p class="text-start"><strong>Encuentranos tambien en.</strong></p>
            <ul class="red">
              <li class="redes-s"><p><img  class="redes" src="./imagenes/whatsapp.png" alt="logo whatsapp"><strong>Whatsapp</strong></p></li>
              <li class="redes-s"><p><img  class="redes" src="./imagenes/facebook.png" alt="logo facebook"></p><strong>Facebook</strong></li>
              <li class="redes-s"><p><img  class="redes" src="./imagenes/instagram.png" alt="logo instagram"></p><strong>Instagram</strong></li>
              <li class="redes-s"><p><img  class="redes" src="./imagenes/x.png" alt="logo x"></p><strong>X</strong></li>
            </ul>
          </div>


          <!--ubicacion-->
        </div>
        <div class="col">
          <p class="text-start fs-4"><i class="fa-solid fa-map-location-dot"></i> Ubicación.</p>
          <p class="text-start"><strong>Dirección:</strong> Barrio el Dorado Pereira Risaralda</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993.9550691304518!2d-75.72022346779701!3d4.800890504754157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e387d95b711adad%3A0x7de601e35ad69b90!2sBarrio%20el%20dorado!5e0!3m2!1ses-419!2sco!4v1722909149789!5m2!1ses-419!2sco"
            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          <h6 class="text-start"><strong>Diseño web y redacción de textos económicos</strong></h6>
          <p class="text-start">Servicios digitales de primer nivel a un precio asequible: Frahm Digital resuelve
            grandes problemas para
            generar tráfico de alta calidad, aumentar los clientes potenciales del sitio web y aumentar los ingresos en
            línea.</p>
        </div>

        <!--formulario-->
        <div class="col">
          <p class="text-start fs-4"> <i class="fa-solid fa-circle-info"></i> Subscribete para obtener información.</p>
          <p class="text-start">Obtenga información con todo lo relacionado con diseño web, SEO, redacción de textos y
            más.</p>
          <form>
            <div class="mb-3 text-start formulario">
              <label for="exampleInputEmail1" class="form-label">Correo eléctronico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Este correo se usara para fines de informacion al usuario</div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Aceptar condiciones y
                restricciones</label>
            </div>
            <div class="text-end">
              <button type="submit" class="btn">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>

  <footer class="footer-fin">
    <p>copyright(2024) todos los derechos reservados</p>
    <p> <a href="#">WWW.AbbyCode-web.com</a></p>
  </footer>
</body>

</html>